# Trauma

./: LICENSE.md  README.md  build.gradle
src/main/java/blusunrize/trauma/api/: ApiUtils.java  CapabilityTrauma.java  EnumLimb.java  EnumTraumaState.java  IDamageAdapter.java  LimbCondition.java  LimbStateEvent.java  LimbStatus.java  TraumaApiLib.java  TraumaApiUtils.java  TraumaItems.java  TraumaStatus.java  package-info.java
src/main/java/blusunrize/trauma/api/condition/: CapabilityTrauma.java  EnumLimb.java  EnumTraumaState.java  LimbCondition.java  LimbStateEvent.java  TraumaStatus.java
src/main/java/blusunrize/trauma/api/effects/: IEffectAttribute.java  IEffectPotion.java  IEffectTicking.java  ITraumaEffect.java  PotionEffectMap.java
src/main/java/blusunrize/trauma/api/recovery/: CapabilityRecoveryItem.java  IRecoveryItem.java
src/main/java/blusunrize/trauma/client/: ClientEventHandler.java  ClientProxy.java  ClientUtils.java
src/main/java/blusunrize/trauma/common/: CommonProxy.java  Trauma.java  TraumaConfig.java  Utils.java
src/main/java/blusunrize/trauma/common/damageadapters/: DamageAdapterCramming.java  DamageAdapterDrowning.java  DamageAdapterExplosion.java  DamageAdapterFall.java  DamageAdapterFallingBlock.java
src/main/java/blusunrize/trauma/common/effects/: EffectAmnesia.java  EffectArrowImprecision.java  EffectAttackSpeed.java  EffectBleeding.java  EffectBreath.java  EffectExhaustion.java  EffectMining.java  EffectNoJump.java  EffectOffhandDisable.java  EffectReducedSaturation.java  EffectSlowness.java  EffectVision.java
src/main/java/blusunrize/trauma/common/items/: ItemBase.java  ItemCurative.java
src/main/java/blusunrize/trauma/common/utils/: EventHandler.java  TraumaPotion.java
src/main/java/blusunrize/trauma/common/utils/commands/: CommandTrauma.java
src/main/java/blusunrize/trauma/common/utils/crafting/: RecipeFactoryShapelessToolDamage.java  RecipeShapelessToolDamage.java
src/main/java/blusunrize/trauma/common/utils/network/: MessageApplyRecoveryItem.java  MessageTraumaStatusSync.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/trauma/lang/: en_us.lang
src/main/resources/assets/trauma/models/item/: bandage_medicated.json  bandage_normal.json  material_poppyextract.json  painkiller_poppyextract.json  splint.json
src/main/resources/assets/trauma/recipes/: _constants.json  _factories.json  bandage_medicated.json  bandage_normal.json  material_poppyextract.json  painkiller_poppyextract.json  splint.json
